// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,800)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)


// -------------------------------------
//   Sprites
// -------------------------------------

//@import "sprites/header/*.png"
//@import "sprites/footer/*.png"
//@import "sprites/main/*.png"

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Responsive values ----- //
// Usage :
// @media #{$rsp-xs}
$rsp-xs: "only screen and (max-width : 768px)"
$rsp-sm: "only screen and (min-width : 768px)"
$rsp-md: "only screen and (min-width : 992px)"
$rsp-lg: "only screen and (min-width : 1200px)"

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #5e5e5e
$base-link-color: #10649f


// ----- Base Content ----- //

$base-fontFamily: 'Open Sans'
$base-fontSize: 13px
$base-lineHeight: 1.5

// ----- Base Layout ----- //

$base-whitespace: 20px

// ----- Content ----- //

$c-header-fontFamily: 'Lato'

$section-padding: 1%
$section-backgroundcolor: #ec861a

// ----- Layout ----- //

$l-maxWidth: 980px


// ----- Image ----- //

$chemin: "./../img/"