// *************************************
//
//   menu
//   -> menu de page
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// $module-variable

// -------------------------------------
//   Base
// -------------------------------------
.menu
	position: fixed
	z-index: 9998
	padding-left: 15px
	width: 50px
	height: 50px
	padding-top: 25px
	cursor: pointer

.overlay-hugeinc.open 
	opacity: 1
	visibility: visible
	-webkit-transition: opacity 0.5s
	transition: opacity 0.5s
	z-index: 9997
	nav>ul
		opacity: 1
		-webkit-transform: rotateX(0deg)
		transform: rotateX(0deg)

.overlay-hugeinc 
	opacity: 0
	visibility: hidden
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s
	transition: opacity 0.5s, visibility 0s 0.5s
	nav
		-webkit-perspective: 1200px
		perspective: 1200px
		ul
			opacity: 0.4
			-webkit-transform: translateY(-25%) rotateX(35deg)
			transform: translateY(-25%) rotateX(35deg)
			-webkit-transition: -webkit-transform 0.5s, opacity 0.5s
			transition: transform 0.5s, opacity 0.5s

.overlay 
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(114,32,153,0.9)
	nav
		text-align: center
		position: relative
		top: 50%
		height: 60%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		ul			
			list-style: none
			padding: 0
			margin: 0 auto
			display: inline-block
			height: 100%
			position: relative
			li				
				display: block
				height: 20%
				height: calc(100% / 5)
				min-height: 54px
				a
					display: block
					color: #fff
					-webkit-transition: color 0.2s
					transition: color 0.2s
					font-family: 'Open Sans', sans-serif
					font-weight: 400
					color: #ffffff
					font-size: 4em
					text-decoration: none
.bar,
.bar:after,
.bar:before
	position: absolute
	content: ""
	display: block
	width: 36px
	height: 6px
	background: #000
	-moz-transition: all 0.3s
	-o-transition: all 0.3s
	-webkit-transition: all 0.3s
	transition: all 0.3s
	z-index: 9999
.bar:before
	margin-top: -12px
.bar:after
	margin-top: 12px

.close>.bar:before 
	margin-top: 0px
	-moz-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

.close>.bar:after 
	margin-top: 0px
	-moz-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)
.close>.bar 
	background: none
	
// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule