// *************************************
//
//   Slider
//   -> slider
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// $module-variable

// -------------------------------------
//   Base
// -------------------------------------

.slider
	position: relative
	overflow: hidden
	.da-slider
		width: 100%
		min-width: 520px
		height: 600px
		position: relative
		margin: auto
		overflow: hidden
		background: transparent url(../img/low-poly-texture-2.png) repeat 0% 0%
		-webkit-transition: background-position 1.4s ease-in-out 0.3s
		-moz-transition: background-position 1.4s ease-in-out 0.3s
		-o-transition: background-position 1.4s ease-in-out 0.3s
		-ms-transition: background-position 1.4s ease-in-out 0.3s
		transition: background-position 1.4s ease-in-out 0.3s
		.da-slide 
			position: absolute
			width: 100%
			height: 100%
			top: 0px
			left: 0px
			text-align: left
			h2
				font-size: 66px
				width: 50%
				top: 60px
				margin: 0
				white-space: nowrap
				z-index: 10
				text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
				font-weight: 700
				text-transform: uppercase
			p
				width: 45%
				top: 155px
				color: #4b4b4b
				font-size: 1.2em
				background: rgba(255,255,255,0.8)
				padding: 40px
				overflow: hidden
				font-style: italic
				font-family: 'Open Sans', sans-serif
				font-weight: 400
			.da-img
				text-align: center
				width: 30%
				top: 170px
				height: 256px
				line-height: 320px
				left: 110%
				img 
					border-radius: 50%
					overflow: hidden
					height: 100%
		.da-slide-current
			z-index: 1000
			h2
				left: 10%
				opacity: 1
			.da-img 
				left: 60%
				opacity: 1
.da-slide h2, 
.da-slide p, 
.da-slide 
.da-link, 
.da-slide 
.da-img
	position: absolute
	opacity: 0
	left: 110%

.da-slide-current h2, 
.da-slide-current p, 
.da-slide-current .da-link 
	left: 10%
	opacity: 1
	



.da-slide-fromright h2
	+animation(fromRightAnim1 0.6s ease-in 0.8s both)

.da-slide-fromright p
	+animation(fromRightAnim1 0.6s ease-in 0.8s both)

.da-slide-fromright .da-link
	+animation(fromRightAnim3 0.4s ease-in 1.2s both)

.da-slide-fromright .da-img
	+animation(fromRightAnim4 0.6s ease-in 0.8s both)

+keyframes (fromRightAnim1)
	0%
		left: 110%
		opacity: 0 
	100%
		left: 10%
		opacity: 1

+keyframes (fromRightAnim3)
	0%
		left: 110%
		opacity: 0
	1%
		left: 10%
		opacity: 0
	100%	
		left: 10%
		opacity: 1

+keyframes (fromRightAnim4)
	0%
		left: 110%
		opacity: 0
	100%
		left: 60 
		opacity: 1



/* Slide in from the left*/
.da-slide-fromleft h2
	+animation(fromLeftAnim1 0.6s ease-in 0.6s both)

.da-slide-fromleft p
	+animation(fromLeftAnim1 0.6s ease-in 0.6s both)

.da-slide-fromleft .da-link
	+animation(fromLeftAnim3 0.4s ease-in 1.2s both)

.da-slide-fromleft .da-img
	+animation(fromLeftAnim4 0.6s ease-in 0.6s both)

+keyframes (fromLeftAnim1)
	0%
		left: -110%
		opacity: 0 
	100%
		left: 10%
		opacity: 1

+keyframes (fromLeftAnim3)
	0%
		left: -110%
		opacity: 0
	1%
		left: 10%
		opacity: 0
	100%	
		left: 10%
		opacity: 1

+keyframes (fromLeftAnim4)
	0%
		left: -110%
		opacity: 0
	100%
		left: 60%
		opacity: 1



.da-slide-toright h2
	+animation(toRightAnim1 0.6s ease-in 0.6s both)

.da-slide-toright p
	+animation(toRightAnim1 0.6s ease-in 0.3s both)

.da-slide-toright .da-link
	+animation(toRightAnim3 0.4s ease-in both)

.da-slide-toright .da-img
	+animation(toRightAnim4 0.6s ease-in both)

+keyframes (toRightAnim1)
	0%
		left: 10%
		opacity: 1 
	100%
		left: 100%
		opacity: 0

+keyframes (toRightAnim3)
	0%
		left: 10%
		opacity: 1
	99%
		left: 10%
		opacity: 0
	100%	
		left: 100%
		opacity: 0

+keyframes (toRightAnim4)
	0%
		left: 60%
		opacity: 1
	30%
		left: 55%
		opacity: 1
	100%
		left: 100%
		opacity: 0


.da-slide-toleft h2
	+animation(toLeftAnim1 0.6s ease-in both)

.da-slide-toleft p
	+animation(toLeftAnim1 0.6s ease-in 0.3s both)

.da-slide-toleft .da-link
	+animation(toLeftAnim3 0.4s ease-in both)

.da-slide-toleft .da-img
	+animation(toLeftAnim4 0.6s ease-in 0.6s both)

+keyframes (toLeftAnim1)
	0%
		left: 10%
		opacity: 1 
	30%
		left: 15%
		opacity: 1
	100%
		left: -50%
		opacity: 0

+keyframes (toLeftAnim3)
	0%
		left: 10%
		opacity: 1
	99%
		left: 10%
		opacity: 0
	100%	
		left: -50%
		opacity: 0

+keyframes (toLeftAnim4)	
	0%
		left: 60%
		opacity: 1
	40%
		left: 70%
		opacity: 1
	90%
		left: 0%
		opacity: 0
	100%
		left: -50%
		opacity: 0





// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule