// *************************************
//
//   texte introduction
//   -> introduction
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

// $module-variable

// -------------------------------------
//   Base
// -------------------------------------

article.intro	
	position: relative
	overflow: hidden
	h2
		margin: 0
		padding: 20px
		text-align: center
	p.chapo
		padding: 40px
		font-family: 'Open Sans'
		width: 60%
		margin-top: 10%
		margin: auto
		color: #414141
		font-size: 1.7em
	p.content
		padding: 40px
		color: #414141
		font-family: 'Open Sans'
		width: 60%
		margin: auto
		color: #414141

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule